# HabitMind

./: Specifications.txt  build.gradle.kts  objective_features.txt  settings.gradle.kts
Frontend/: README.md  index.html  package.json
Frontend/src/: App.tsx  index.css
Frontend/src-rn/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
Frontend/src-rn/src/components/ui/: Button.tsx  Calendar.tsx  Card.tsx  Chart.tsx  Checkbox.tsx  Dialog.tsx  Input.tsx  Label.tsx  Progress.tsx  Separator.tsx  Sheet.tsx  Switch.tsx  Tabs.tsx  Textarea.tsx  index.ts
Frontend/src-rn/src/context/: AppContext.tsx
Frontend/src-rn/src/navigation/: RootNavigator.tsx  index.ts
Frontend/src-rn/src/screens/: HabitsScreen.tsx  HomeScreen.tsx  InsightsScreen.tsx  JournalScreen.tsx  PlanScreen.tsx  SettingsScreen.tsx  index.ts
Frontend/src-rn/src/theme/: ThemeContext.tsx  index.ts
Frontend/src/components/: AppContext.tsx  BottomNav.tsx
Frontend/src/components/onboarding/: OnboardingFlow.tsx
Frontend/src/components/screens/: HabitsScreen.tsx  HomeScreen.tsx  InsightsScreen.tsx  JournalScreen.tsx  PlanScreen.tsx  SettingsScreen.tsx  WeeklyReviewScreen.tsx
Frontend/src/styles/: globals.css
app/: build.gradle.kts
app/schemas/com.habitmind.data.database.HabitMindDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habitmind/: HabitMindApp.kt  HabitMindApplication.kt  MainActivity.kt
app/src/main/java/com/habitmind/data/database/: Converters.kt  HabitMindDatabase.kt
app/src/main/java/com/habitmind/data/database/dao/: DailyTrackerDao.kt  GoalDao.kt  HabitDao.kt  JournalDao.kt  TaskDao.kt
app/src/main/java/com/habitmind/data/database/entity/: DailyTracker.kt  Goal.kt  Habit.kt  HabitImage.kt  JournalEntry.kt  Task.kt
app/src/main/java/com/habitmind/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/habitmind/data/export/: DataExportManager.kt
app/src/main/java/com/habitmind/data/media/: MediaStorageHelper.kt
app/src/main/java/com/habitmind/data/repository/: DailyTrackerRepository.kt  GoalRepository.kt  HabitRepository.kt  JournalRepository.kt  TaskRepository.kt
app/src/main/java/com/habitmind/navigation/: HabitMindNavHost.kt  Screen.kt
app/src/main/java/com/habitmind/notification/: HabitMindNotificationHelper.kt  MidnightRolloverWorker.kt  NotificationScheduler.kt
app/src/main/java/com/habitmind/ui/components/: AnimationUtils.kt  FloatingGlassFAB.kt  GlassBottomNavBar.kt
app/src/main/java/com/habitmind/ui/screens/dialogs/: AddHabitDialog.kt  AddJournalDialog.kt  AddTaskDialog.kt  QuickNoteDialog.kt
app/src/main/java/com/habitmind/ui/screens/gantt/: GanttTimelineScreen.kt
app/src/main/java/com/habitmind/ui/screens/goals/: GoalsScreen.kt
app/src/main/java/com/habitmind/ui/screens/habits/: HabitDetailScreen.kt  HabitsScreen.kt
app/src/main/java/com/habitmind/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/habitmind/ui/screens/insights/: InsightsScreen.kt
app/src/main/java/com/habitmind/ui/screens/journal/: DailyTrackerScreen.kt  JournalScreen.kt
app/src/main/java/com/habitmind/ui/theme/: Color.kt  Dimensions.kt  Motion.kt  Theme.kt  Type.kt
app/src/main/java/com/habitmind/ui/viewmodel/: DailyTrackerViewModel.kt  HabitsViewModel.kt  HomeViewModel.kt  JournalViewModel.kt  PlanViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
